# cd /home/pi/Q100/q100transmitter/etc
# sudo cp q100transmitter.service /etc/systemd/system/
# sudo chmod 644 /etc/systemd/system/q100transmitter.service
# sudo systemctl daemon-reload
#
# sudo systemctl enable q100transmitter
# sudo systemctl start q100transmitter
#
# sudo systemctl status q100transmitter
#
# sudo systemctl stop q100transmitter
# sudo systemctl disable q100transmitter

[Unit]
#Wants=graphical.target
After=mult-user.target
#After=network.target

After=network-online.target
Wants=network-online.target

[Service]
Type=Simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Q100/q100transmitter
ExecStart=/home/pi/Q100/q100receiver/q100transmitter

#SuccessExitStatus=143
#TimeoutStopSec=10
#Restart=on-failure
#Restart=on-abort
#RestartSec=5

[Install]
WantedBy=multi-user.target
